{
    "extends": [
        "plugin:vue/recommended",
        "plugin:vue/essential"
    ],
    "plugins": [
        "vue"
    ],
    "rules": {
        "vue/max-attributes-per-line": [2, {
            "singleline": 1,
            "multiline": {
                "max": 1,
                "allowFirstLine": true
            }
        }]
    }
}